1.
a = int(input())
for i in range(a, 0, -1):
    print(i, end=' ')
2.
n = int(input())
start = 10 ** (n - 1) + 1
if start % 2 == 0:
    start -= 1
end = 10 ** n
for i in range(end - 1, start - 1, -2):
    print(i, end=' ')
3.
n = int(input())
num = 1
for i in range(1, n + 1):
    num *= i
print(num)
4.
n = int(input())
num = 1
sum = 0
for i in range(1, n + 1):
    num *= i
    sum += num
print(sum)
5.
a = str(input())
listl = a.split()
print('\n'.join(listl))
6.
xjoin = input()
string = input()
print(xjoin.join(string.split(' ')))
7.
l = input()
for i in range(1, len(l.split()) + 1, 2):
    print(l.split()[i - 1], end=' ')
8.
x = list(map(int, input().split()))
for i in x:
    if i % 2 == 0:
        print(i, end=' ')
9.
x = list(map(int, input().split()))
print(max(x), x.index(max(x)))
10.
x = list(map(int, input().split()))
for i in range(len(x) - 1):
    if x[i] < x[i + 1]:
        print(x[i + 1], end=' ')
11.
x = list(map(int, input().split()))
k = 0
for i in range(1, len(x) - 1):
    if x[i - 1] < x[i] and x[i + 1] < x[i]:
        k += 1
print(k)
12.
x = list(map(int, input().split()))
ans = 10 ** 10
for i in x:
    if i > 0 and i < ans:
        ans = i
print(ans)
13.
x = list(map(int, input().split()))
max_ind = x.index(max(x))
min_ind = x.index(min(x))
ma = max(x)
mi = min(x)
x[max_ind] = mi
x[min_ind] = ma
print(*x)
14.
def xor(a, b):
    if a * b == 0 and a != b:
        return 1
    else:
        return 0
a, b = int(input()), int(input())
print(xor(a, b))
15.
def isPointInSquare(x, y):
    return abs(x) <= 1 and abs(y) <= 1
x, y = float(input()), float(input())
if isPointInSquare(x, y):
    print('YES')
else:
    print('NO')
16.
a, b, c = int(input()), int(input()), int(input())
def sort3(a, b, c):
    l = [a, b, c]
    return sorted(l)
print(*sort3(a, b, c))
