1.
a = float(input())
b = float(input())
print(a + b)
2.
a = float(input())
b = float(input())
print(a / b)
3.
a = float(input())
print(a - int(a))
4.
a = float(input())
ost = a - int(a)
if ost < 0.5:
    print(int(a))
else:
    print(int(a) + 1)
5.
p = float(input())
x = float(input())
y = float(input())
s = round((x * 100 + y) * (1 + p / 100), 4)
print(int(s // 100), int(s % 100))
6.
a = str(input())
print(a[2])
print(a[-2])
print(a[:5])
print(a[:-2])
print(a[::2])
print(a[1::2])
print(a[-1::-1])
print(a[-1::-2])
print(len(a))
7.
print('Vasya' in str(input()))
8.
f = str(input())
if 'f' in f:
    if f.count('f') >= 2:
        b = f.find('f')
        e = f.rfind('f')
        print(b, e)
    else:
        print(f.find('f'))
9.
a = str(input())
print(len(a.split(' ')))
10.
x = str(input())
print(x.replace('A', 'B').replace('C', 'D'))
11.
x = str(input())
print(x.replace('A', 'x').replace('B', 'A').replace('x', 'B'))
12.
a = str(input())
b = str(input())
print(a.find(b) == 0)
13.
a = str(input())
print(a[:a.find('h')+1] + a[a.find('h')+1:a.rfind('h')].replace('h', 'H') + a[a.rfind('h'):])
14.
a = str(input())
print('+7' + a[-9:])
