1.
n = input()
x = list(map(int, input().split()))
print(*sorted(x))
2.
n = int(input())
stol = []
for i in range(n):
    stol.append(input())
print('\n'.join(sorted(stol)))
3.
def mykey(x):
    return x[1]
n = int(input())
gos = []
for i in range(n):
    gos.append(input().split())
l = [' '.join(i) for i in sorted(gos, key=mykey)]
print('\n'.join(l))
4.
print(len(set(input().split())))
5.
a = set(input().split())
b = set(input().split())
print(len(a.intersection(b)))
6.
x = input().split()
xh = set()
for i in range(len(x)):
    if x[i] in xh:
        print('YES')
    else:
        print('NO')
    xh.add(x[i])
7.
a = set(map(int, input().split()))
b = set(map(int, input().split()))
print(*sorted(a.intersection(b)))
8.
n = int(input())
all_list = []
for i in range(n):
    lang = []
    m = int(input())
    for j in range(m):
        lang.append(input())
    all_list.append(lang)
wrep = set(all_list[0])
for i in range(len(all_list)):
    wrep = wrep.intersection(all_list[i])
print(len(wrep))
echo_eto = sorted(wrep)
for i in echo_eto:
    print(i)
print(len(set([x for y in all_list for x in y])))
zaebal = sorted(set([x for y in all_list for x in y]))
for rabotai in zaebal:
    print(rabotai)
9.
n = int(input())
dic = {}
for i in range(n):
    key, value = input().split()
    dic[key] = value
sin = input()
for key, value in dic.items():
    if sin == key:
        print(value)
    elif sin == value:
        print(key)
10.
n = int(input())
dic = {}
for i in range(n):
    all_list = input().split()
    for j in all_list[1:]:
        dic[j] = all_list[0]
m = int(input())
for i in range(m):
    city = input()
    print(dic[city])
11.
x = input().split()
dic = {}
for i in x:
    dic[i] = 0
for i in x:
    print(dic[i], end=' ')
    dic[i] += 1
12.
x = input().split()
dic = {}
for i in x:
    dic[i] = 0
for i in x:
    dic[i] += 1
dic = dict(sorted(dic.items()))
print(max(dic, key=dic.get))
13.
m = int(input())
money = {}
# говнокодим не по деццки


def deposit(name, sum):
    if name not in money.keys():
        money[name] = 0
    money[name] += int(sum)


def income(p):
    for key in money.keys():
        if money[key] > 0:
            money[key] *= 1 + int(p) / 100
            money[key] = int(money[key])


def balance(name):
    if name in money.keys():
        return money[name]
    else:
        return 'ERROR'


def withdraw(name, sum):
    if name not in money.keys():
        money[name] = 0
    money[name] -= int(sum)


def transfer(name1, name2, sum):
    for i in (name1, name2):
        if i not in money.keys():
            money[i] = 0
    withdraw(name1, int(sum))
    deposit(name2, int(sum))


for i in range(0, m):
    line = input().split()
    if line[0] == 'DEPOSIT':
        deposit(line[1], line[2])
    elif line[0] == 'INCOME':
        income(line[1])
    elif line[0] == 'TRANSFER':
        transfer(line[1], line[2], line[3])
    elif line[0] == 'WITHDRAW':
        withdraw(line[1], line[2])
    elif line[0] == 'BALANCE':
        print(balance(line[1]))
