1.
a = int(input())
b = int(input())
c = int(input())
d = int(input())
s = 2 * c * (a + b)
if s % d != 0:
    print(s//d + 1)
else:
    print(s//d)
2.
A = int(input())
B = int(input())
C = int(input())
D = int(input())
X = int(input())
boo = (A<=X<=B) and not (C<=X<=D)
print(boo)
3.
X = int(input())
boo = (X - 1) % 3 == 0
print(boo)
4.
X = int(input())
boo = (X - 1) % 3 == 0 and (X - 1) % 4 == 0
print(boo)
5.
X = int(input())
if X == 1:
    print('One')
6.
X = int(input())
if X == 1:
    print('One')
else:
    print('Not one')
7.
X = int(input())
Y = int(input())
print(max(X, Y))
8.
X = int(input())
Y = int(input())
if X > Y:
    print(1)
elif X < Y:
    print(2)
else:
    print(0)
9.
X = int(input())
if X > 0:
    print(1)
elif X < 0:
    print(-1)
else:
    print(0)
10.
x = int(input())
y = int(input())
z = int(input())
l = [x, y, z]
print(max(l))
11.
a = int(input())
if (a % 4 == 0 and a % 100 != 0) or (a % 400) == 0:
    print('YES')
else:
    print('NO')
12.
x = int(input())
y = int(input())
z = int(input())
l = [x, y, z]
odd = 0
even = 0
for i in l:
    if i % 2 == 0:
        even += 1
    else:
        odd += 1
if even >= 1 and odd >= 1:
    print('YES')
else:
    print('NO')
13.
a = int(input())
first = 1
while first ** 2 <= a:
    print(first ** 2)
    first += 1
14.
a = int(input())
pow = 0
while 2 ** pow <= a:
    print(2 ** pow, end=' ')
    pow += 1
15.
a = int(input())
l = []
l.append(a)
while a != 0:
    a = int(input())
    l.append(a)
print(max(l))
16.
a = int(input())
l = []
l.append(a)
while a != 0:
    a = int(input())
    l.append(a)
k = 0
for i in range(len(l) - 1):
    if l[i] < l[i + 1]:
        k += 1
print(k)
17.
a = int(input())
l = []
l.append(a)
while a != 0:
    a = int(input())
    l.append(a)
k = 0
for i in l:
    if i == max(l):
        k += 1
print(k)
18.
n = int(input())
k = 0
for i in range(n):
    x = int(input())
    if x == 0:
        k += 1
print(k)
19.
a = int(input())
for i in range(1, a + 1):
    print('123456789'[:i])
20.
a = int(input())
b = int(input())
for i in range(a, b + 1):
    print(i, end=' ')
